{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html from BrunoRafaelLeal",
            "file": "c:\\Users\\Bruno\\Documents\\GitHub\\BrunoRafaelLeal.github.io\\index.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html from INE5646-Pagina-Pessoal-Basica",
            "file": "c:\\Users\\Bruno\\Documents\\GitHub\\INE5646-Pagina-Pessoal-Basica\\index.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html from Pagina-Pessoal",
            "file": "c:\\Users\\Bruno\\Documents\\GitHub\\INE5646-Pagina-Pessoal\\index.html"
        }
    ]
}